<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>json-c: bits.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">json-c
   &#160;<span id="projectnumber">0.13</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">bits.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Do not use, only contains deprecated defines.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1cf38b22d3a118ad48d9282c32c048aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bits_8h.html#a1cf38b22d3a118ad48d9282c32c048aa">hexdigit</a>(x)&#160;&#160;&#160;(((x) &lt;= '9') ? (x) - '0' : ((x) &amp; 7) + 9)</td></tr>
<tr class="separator:a1cf38b22d3a118ad48d9282c32c048aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a863a898e607f8c2ff87b7052e326740f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bits_8h.html#a863a898e607f8c2ff87b7052e326740f">error_ptr</a>(error)&#160;&#160;&#160;((void*)error)</td></tr>
<tr class="separator:a863a898e607f8c2ff87b7052e326740f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45afe86501cd57ee2beeef9d67a4d40c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bits_8h.html#a45afe86501cd57ee2beeef9d67a4d40c">error_description</a>(error)&#160;&#160;&#160;(<a class="el" href="json__tokener_8h.html#af5d7ffd95a0f6e5d5bb5994d233b4197">json_tokener_get_error</a>(error))</td></tr>
<tr class="separator:a45afe86501cd57ee2beeef9d67a4d40c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a887e5fb7cde221bcab9c6f39d93fc1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bits_8h.html#a4a887e5fb7cde221bcab9c6f39d93fc1">is_error</a>(ptr)&#160;&#160;&#160;(ptr == NULL)</td></tr>
<tr class="separator:a4a887e5fb7cde221bcab9c6f39d93fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Do not use, only contains deprecated defines. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd>Use <a class="el" href="json__util_8h.html" title="Miscllaneous utility functions and macros. ">json_util.h</a> instead.</dd></dl>
<dl class="section rcs"><dt>Id</dt><dd><a class="el" href="bits_8h.html" title="Do not use, only contains deprecated defines. ">bits.h</a>,v 1.10 2006/01/30 23:07:57 mclark Exp </dd></dl>
<p>Copyright (c) 2004, 2005 Metaparadigm Pte. Ltd. Michael Clark <a href="#" onclick="location.href='mai'+'lto:'+'mic'+'ha'+'el@'+'me'+'tap'+'ar'+'adi'+'gm'+'.co'+'m'; return false;">micha<span style="display: none;">.nosp@m.</span>el@m<span style="display: none;">.nosp@m.</span>etapa<span style="display: none;">.nosp@m.</span>radi<span style="display: none;">.nosp@m.</span>gm.co<span style="display: none;">.nosp@m.</span>m</a></p>
<p>This library is free software; you can redistribute it and/or modify it under the terms of the MIT license. See COPYING for details. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a45afe86501cd57ee2beeef9d67a4d40c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45afe86501cd57ee2beeef9d67a4d40c">&#9670;&nbsp;</a></span>error_description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define error_description</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">error</td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="json__tokener_8h.html#af5d7ffd95a0f6e5d5bb5994d233b4197">json_tokener_get_error</a>(error))</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000004">Deprecated:</a></b></dt><dd></dd></dl>

</div>
</div>
<a id="a863a898e607f8c2ff87b7052e326740f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a863a898e607f8c2ff87b7052e326740f">&#9670;&nbsp;</a></span>error_ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define error_ptr</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">error</td><td>)</td>
          <td>&#160;&#160;&#160;((void*)error)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000003">Deprecated:</a></b></dt><dd></dd></dl>

</div>
</div>
<a id="a1cf38b22d3a118ad48d9282c32c048aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cf38b22d3a118ad48d9282c32c048aa">&#9670;&nbsp;</a></span>hexdigit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define hexdigit</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((x) &lt;= '9') ? (x) - '0' : ((x) &amp; 7) + 9)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000002">Deprecated:</a></b></dt><dd></dd></dl>

</div>
</div>
<a id="a4a887e5fb7cde221bcab9c6f39d93fc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a887e5fb7cde221bcab9c6f39d93fc1">&#9670;&nbsp;</a></span>is_error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define is_error</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ptr</td><td>)</td>
          <td>&#160;&#160;&#160;(ptr == NULL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000005">Deprecated:</a></b></dt><dd></dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 7 2017 18:06:04 for json-c by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
