<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>json-c: `json-c`</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">json-c
   &#160;<span id="projectnumber">0.13</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">`json-c` </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><ol type="1">
<li><a href="#overview">Overview and Build Status</a></li>
<li><a href="#buildunix">Building on Unix</a></li>
<li><a href="#installprereq">Install Prerequisites</a></li>
<li><a href="#buildthreaded">Building with partial threading support</a></li>
<li><a href="#linking">Linking to libjson-c</a></li>
<li><a href="#using">Using json-c</a></li>
</ol>
<h2>JSON-C - A JSON implementation in C <a class="anchor" id="overview"></a> </h2>
<p>Build Status</p><ul>
<li><a href="https://ci.appveyor.com/project/hawicz/json-c">AppVeyor Build</a> <div class="image">
<img src="https://ci.appveyor.com/api/projects/status/github/json-c/json-c?branch=master&svg=true" alt="AppVeyor Build Status"/>
</div>
</li>
<li><a href="https://travis-ci.org/json-c/json-c">Travis Build</a> <div class="image">
<img src="https://travis-ci.org/json-c/json-c.svg?branch=master" alt="Travis Build Status"/>
</div>
</li>
</ul>
<p>JSON-C implements a reference counting object model that allows you to easily construct JSON objects in C, output them as JSON formatted strings and parse JSON formatted strings back into the C representation of JSON objects. It aims to conform to <a href="https://tools.ietf.org/html/rfc7159">RFC 7159</a>.</p>
<h2>Building on Unix with <code>git</code>, <code>gcc</code> and <code>autotools</code> <a class="anchor" id="buildunix"></a> </h2>
<p>Home page for json-c: <a href="https://github.com/json-c/json-c/wiki">https://github.com/json-c/json-c/wiki</a></p>
<h3>Prerequisites:</h3>
<p>See also the "Installing prerequisites" section below.</p>
<ul>
<li><code>gcc</code>, <code>clang</code>, or another C compiler</li>
<li><code>libtool&gt;=2.2.6b</code></li>
</ul>
<p>If you're not using a release tarball, you'll also need:</p>
<ul>
<li><code>autoconf&gt;=2.64</code> (<code>autoreconf</code>)</li>
<li><code>automake&gt;=1.13</code></li>
</ul>
<p>Make sure you have a complete <code>libtool</code> install, including <code>libtoolize</code>.</p>
<p>To generate docs (e.g. as part of make distcheck) you'll also need:</p><ul>
<li><code>doxygen&gt;=1.8.13</code></li>
</ul>
<h3>Build instructions:</h3>
<p><code>json-c</code> GitHub repo: <a href="https://github.com/json-c/json-c">https://github.com/json-c/json-c</a></p>
<div class="fragment"><div class="line">$ git clone https://github.com/json-c/json-c.git</div><div class="line">$ cd json-c</div><div class="line">$ sh autogen.sh</div></div><!-- fragment --><p>followed by</p>
<div class="fragment"><div class="line">$ ./configure  # --enable-threading</div><div class="line">$ make</div><div class="line">$ make install</div></div><!-- fragment --><p>To build and run the test programs:</p>
<div class="fragment"><div class="line">$ make check</div><div class="line">$ make USE_VALGRIND=0 check   # optionally skip using valgrind</div></div><!-- fragment --><h2>Install prerequisites <a class="anchor" id="installprereq"></a> </h2>
<p>If you are on a relatively modern system, you'll likely be able to install the prerequisites using your OS's packaging system.</p>
<p>### Install using apt (e.g. Ubuntu 16.04.2 LTS) </p><div class="fragment"><div class="line">sudo apt install git</div><div class="line">sudo apt install autoconf automake libtool</div><div class="line">sudo apt install valgrind # optional</div></div><!-- fragment --><p>Then start from the "git clone" command, above.</p>
<h3>Manually install and build autoconf, automake and libtool</h3>
<p>For older OS's that don't have up-to-date version of the packages will require a bit more work. For example, CentOS release 5.11, etc...</p>
<div class="fragment"><div class="line">curl -O http://ftp.gnu.org/gnu/autoconf/autoconf-2.69.tar.gz</div><div class="line">curl -O http://ftp.gnu.org/gnu/automake/automake-1.15.tar.gz</div><div class="line">curl -O http://ftp.gnu.org/gnu/libtool/libtool-2.2.6b.tar.gz</div><div class="line"></div><div class="line">tar xzf autoconf-2.69.tar.gz</div><div class="line">tar xzf automake-1.15.tar.gz</div><div class="line">tar xzf libtool-2.2.6b.tar.gz</div><div class="line"></div><div class="line">export PATH=${HOME}/ac_install/bin:$PATH</div><div class="line"></div><div class="line">(cd autoconf-2.69 &amp;&amp; \</div><div class="line">  ./configure --prefix ${HOME}/ac_install &amp;&amp; \</div><div class="line">  make &amp;&amp; \</div><div class="line">  make install)</div><div class="line"></div><div class="line">(cd automake-1.15 &amp;&amp; \</div><div class="line">  ./configure --prefix ${HOME}/ac_install &amp;&amp; \</div><div class="line">  make &amp;&amp; \</div><div class="line">  make install)</div><div class="line"></div><div class="line">(cd libtool-2.2.6b &amp;&amp; \</div><div class="line">  ./configure --prefix ${HOME}/ac_install &amp;&amp; \</div><div class="line">  make &amp;&amp; \</div><div class="line">  make install)</div></div><!-- fragment --><h2>Building with partial threading support <a class="anchor" id="buildthreaded"></a> </h2>
<p>Although json-c does not support fully multi-threaded access to object trees, it has some code to help make use in threaded programs a bit safer. Currently, this is limited to using atomic operations for <a class="el" href="json__object_8h.html#a675aa3a9cced685dbfd1c1a770a0c3e4">json_object_get()</a> and <a class="el" href="json__object_8h.html#afabf61f932cd64a4122ca8092452eed5">json_object_put()</a>.</p>
<p>Since this may have a performance impact, of at least 3x slower according to <a href="https://stackoverflow.com/a/11609063,">https://stackoverflow.com/a/11609063,</a> it is disabled by default. You may turn it on by adjusting your configure command with: &ndash;enable-threading</p>
<p>Separately, the default hash function used for object field keys, lh_char_hash, uses a compare-and-swap operation to ensure the randomly seed is only generated once. Because this is a one-time operation, it is always compiled in when the compare-and-swap operation is available.</p>
<h2>Linking to <code>libjson-c</code> <a class="anchor" id="linking"></a> </h2>
<p>If your system has <code>pkgconfig</code>, then you can just add this to your <code>makefile</code>:</p>
<div class="fragment"><div class="line">CFLAGS += $(shell pkg-config --cflags json-c)</div><div class="line">LDFLAGS += $(shell pkg-config --libs json-c)</div></div><!-- fragment --><p>Without <code>pkgconfig</code>, you would do something like this:</p>
<div class="fragment"><div class="line">JSON_C_DIR=/path/to/json_c/install</div><div class="line">CFLAGS += -I$(JSON_C_DIR)/include/json-c</div><div class="line">LDFLAGS+= -L$(JSON_C_DIR)/lib -ljson-c</div></div><!-- fragment --><h2>Using json-c <a class="anchor" id="using"></a> </h2>
<p>To use json-c you can either include <a class="el" href="json_8h.html" title="A convenience header that may be included instead of other individual ones. ">json.h</a>, or preferrably, one of the following more specific header files:</p>
<ul>
<li><a class="el" href="json__object_8h.html" title="Core json-c API. Start here, or with json_tokener.h. ">json_object.h</a> - Core types and methods.</li>
<li><a class="el" href="json__tokener_8h.html" title="Methods to parse an input string into a tree of json_object objects. ">json_tokener.h</a> - Methods for parsing and serializing json-c object trees.</li>
<li><a class="el" href="json__pointer_8h.html" title="JSON Pointer (RFC 6901) implementation for retrieving objects from a json-c object tree...">json_pointer.h</a> - JSON Pointer (RFC 6901) implementation for retrieving objects from a json-c object tree.</li>
<li><a class="el" href="json__object__iterator_8h.html" title="An API for iterating over json_type_object objects, styled to be familiar to C++ programmers. Unlike json_object_object_foreach() and json_object_object_foreachC(), this avoids the need to expose json-c internals like lh_entry. ">json_object_iterator.h</a> - Methods for iterating over single <a class="el" href="structjson__object.html">json_object</a> instances.</li>
<li><a class="el" href="json__visit_8h.html" title="Methods for walking a tree of objects. ">json_visit.h</a> - Methods for walking a tree of json-c objects.</li>
<li><a class="el" href="json__util_8h.html" title="Miscllaneous utility functions and macros. ">json_util.h</a> - Miscelleanous utility functions.</li>
</ul>
<p>For a full list of headers see <a href="files.html">files.html</a> </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 7 2017 18:06:04 for json-c by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
