<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>json-c: array_list Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">json-c
   &#160;<span id="projectnumber">0.13</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">array_list Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7ba65feda2b156148c08667cf155b657"><td class="memItemLeft" align="right" valign="top">void **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarray__list.html#a7ba65feda2b156148c08667cf155b657">array</a></td></tr>
<tr class="separator:a7ba65feda2b156148c08667cf155b657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5638022574f4ddb0f80d62535085bf4f"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarray__list.html#a5638022574f4ddb0f80d62535085bf4f">length</a></td></tr>
<tr class="separator:a5638022574f4ddb0f80d62535085bf4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b92f48ed715b187f8609351405342f"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarray__list.html#a11b92f48ed715b187f8609351405342f">size</a></td></tr>
<tr class="separator:a11b92f48ed715b187f8609351405342f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7989cdde357e5c7819c562c7680ab74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="arraylist_8h.html#a90d2ce204a483fa38f5514bad67222aa">array_list_free_fn</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarray__list.html#ab7989cdde357e5c7819c562c7680ab74">free_fn</a></td></tr>
<tr class="separator:ab7989cdde357e5c7819c562c7680ab74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a7ba65feda2b156148c08667cf155b657"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ba65feda2b156148c08667cf155b657">&#9670;&nbsp;</a></span>array</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void** array_list::array</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7989cdde357e5c7819c562c7680ab74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7989cdde357e5c7819c562c7680ab74">&#9670;&nbsp;</a></span>free_fn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arraylist_8h.html#a90d2ce204a483fa38f5514bad67222aa">array_list_free_fn</a>* array_list::free_fn</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5638022574f4ddb0f80d62535085bf4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5638022574f4ddb0f80d62535085bf4f">&#9670;&nbsp;</a></span>length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t array_list::length</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11b92f48ed715b187f8609351405342f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11b92f48ed715b187f8609351405342f">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t array_list::size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="arraylist_8h.html">arraylist.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 7 2017 18:06:04 for json-c by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
