<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>json-c: json_object Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">json-c
   &#160;<span id="projectnumber">0.13</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">json_object Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionjson__object_1_1data.html">data</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a28307a4a3fe6cefe27e28fec56b76b3e"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="json__object_8h.html#ac75c61993722a9b8aaa44704072ec06c">json_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjson__object.html#a28307a4a3fe6cefe27e28fec56b76b3e">o_type</a></td></tr>
<tr class="separator:a28307a4a3fe6cefe27e28fec56b76b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63666be714a8ce8907d56142c1d9dfb7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="json__object__private_8h.html#a725ac370dfd6c705c02d8d85b78f1050">json_object_private_delete_fn</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjson__object.html#a63666be714a8ce8907d56142c1d9dfb7">_delete</a></td></tr>
<tr class="separator:a63666be714a8ce8907d56142c1d9dfb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a077a02daac4653f91584dd7f47c3d632"><td class="memItemLeft" align="right" valign="top"><a class="el" href="json__object_8h.html#ad689953451ffa828830d349f4cd72563">json_object_to_json_string_fn</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjson__object.html#a077a02daac4653f91584dd7f47c3d632">_to_json_string</a></td></tr>
<tr class="separator:a077a02daac4653f91584dd7f47c3d632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca9b93573ba6bb8cf66d87c170a575b2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjson__object.html#aca9b93573ba6bb8cf66d87c170a575b2">_ref_count</a></td></tr>
<tr class="separator:aca9b93573ba6bb8cf66d87c170a575b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdcaa9e24bce7c86c33cb6f6ae65cb56"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structprintbuf.html">printbuf</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjson__object.html#afdcaa9e24bce7c86c33cb6f6ae65cb56">_pb</a></td></tr>
<tr class="separator:afdcaa9e24bce7c86c33cb6f6ae65cb56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33aff83ffea02b934235c4821cca8cf0"><td class="memItemLeft" align="right" valign="top">union <a class="el" href="unionjson__object_1_1data.html">json_object::data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjson__object.html#a33aff83ffea02b934235c4821cca8cf0">o</a></td></tr>
<tr class="separator:a33aff83ffea02b934235c4821cca8cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e57edb1cbd63578490081b2a9636ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="json__object_8h.html#a57e58c272b899b7034c3b5137935117f">json_object_delete_fn</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjson__object.html#ad9e57edb1cbd63578490081b2a9636ad">_user_delete</a></td></tr>
<tr class="separator:ad9e57edb1cbd63578490081b2a9636ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592a5391c3717ff7e8930476027226fe"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjson__object.html#a592a5391c3717ff7e8930476027226fe">_userdata</a></td></tr>
<tr class="separator:a592a5391c3717ff7e8930476027226fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a63666be714a8ce8907d56142c1d9dfb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63666be714a8ce8907d56142c1d9dfb7">&#9670;&nbsp;</a></span>_delete</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="json__object__private_8h.html#a725ac370dfd6c705c02d8d85b78f1050">json_object_private_delete_fn</a>* json_object::_delete</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afdcaa9e24bce7c86c33cb6f6ae65cb56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdcaa9e24bce7c86c33cb6f6ae65cb56">&#9670;&nbsp;</a></span>_pb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structprintbuf.html">printbuf</a>* json_object::_pb</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca9b93573ba6bb8cf66d87c170a575b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca9b93573ba6bb8cf66d87c170a575b2">&#9670;&nbsp;</a></span>_ref_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int json_object::_ref_count</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a077a02daac4653f91584dd7f47c3d632"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a077a02daac4653f91584dd7f47c3d632">&#9670;&nbsp;</a></span>_to_json_string</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="json__object_8h.html#ad689953451ffa828830d349f4cd72563">json_object_to_json_string_fn</a>* json_object::_to_json_string</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9e57edb1cbd63578490081b2a9636ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9e57edb1cbd63578490081b2a9636ad">&#9670;&nbsp;</a></span>_user_delete</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="json__object_8h.html#a57e58c272b899b7034c3b5137935117f">json_object_delete_fn</a>* json_object::_user_delete</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a592a5391c3717ff7e8930476027226fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a592a5391c3717ff7e8930476027226fe">&#9670;&nbsp;</a></span>_userdata</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* json_object::_userdata</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33aff83ffea02b934235c4821cca8cf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33aff83ffea02b934235c4821cca8cf0">&#9670;&nbsp;</a></span>o</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union <a class="el" href="unionjson__object_1_1data.html">json_object::data</a>  json_object::o</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28307a4a3fe6cefe27e28fec56b76b3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28307a4a3fe6cefe27e28fec56b76b3e">&#9670;&nbsp;</a></span>o_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="json__object_8h.html#ac75c61993722a9b8aaa44704072ec06c">json_type</a> json_object::o_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="json__object__private_8h.html">json_object_private.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 7 2017 18:06:04 for json-c by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
