<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>json-c: json_object::data Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">json-c
   &#160;<span id="projectnumber">0.13</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="structjson__object.html">json_object</a></li><li class="navelem"><a class="el" href="unionjson__object_1_1data.html">data</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">json_object::data Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a98a3964e5fb0b3a0e9d8786b8facde5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="json__object_8h.html#a81f02022906fafc71eb9197049f07f73">json_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionjson__object_1_1data.html#a98a3964e5fb0b3a0e9d8786b8facde5c">c_boolean</a></td></tr>
<tr class="separator:a98a3964e5fb0b3a0e9d8786b8facde5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc4abdb21302913701ac0c8dc75e55a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionjson__object_1_1data.html#a9cc4abdb21302913701ac0c8dc75e55a">c_double</a></td></tr>
<tr class="separator:a9cc4abdb21302913701ac0c8dc75e55a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7733181cdb631570913e3a2abfd6937c"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionjson__object_1_1data.html#a7733181cdb631570913e3a2abfd6937c">c_int64</a></td></tr>
<tr class="separator:a7733181cdb631570913e3a2abfd6937c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68089c942f154d4df590d8ecb476a69b"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structlh__table.html">lh_table</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionjson__object_1_1data.html#a68089c942f154d4df590d8ecb476a69b">c_object</a></td></tr>
<tr class="separator:a68089c942f154d4df590d8ecb476a69b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad6bf2fd6d8718f55850509edfe2e45"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structarray__list.html">array_list</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionjson__object_1_1data.html#a4ad6bf2fd6d8718f55850509edfe2e45">c_array</a></td></tr>
<tr class="separator:a4ad6bf2fd6d8718f55850509edfe2e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9cd2e329ad7ab0a86b1b622290a663a"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a20198ef37cc78a5d345d77a872c2bff5"><td class="memItemLeft" >&#160;&#160;&#160;union {</td></tr>
<tr class="memitem:a87fe6ecb0f5f70902b68c67ca656906e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;char *&#160;&#160;&#160;<a class="el" href="unionjson__object_1_1data.html#ad3f2798f4679c5a3cc7f67a42365b71f">ptr</a></td></tr>
<tr class="separator:a87fe6ecb0f5f70902b68c67ca656906e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60313c060834ec5e66a2e50c59e3d953"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;char&#160;&#160;&#160;<a class="el" href="unionjson__object_1_1data.html#aaa742eb1b88b4b25ec4c27431d1576d7">data</a> [<a class="el" href="json__object__private_8h.html#a227adaf0073e17006f614190d414fa1a">LEN_DIRECT_STRING_DATA</a>]</td></tr>
<tr class="separator:a60313c060834ec5e66a2e50c59e3d953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20198ef37cc78a5d345d77a872c2bff5"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="unionjson__object_1_1data.html#a51a177df2ef6d27590696975a4f4a7ee">str</a></td></tr>
<tr class="separator:a20198ef37cc78a5d345d77a872c2bff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814b57740e61d15648c111078c47f39b"><td class="memItemLeft" >&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="unionjson__object_1_1data.html#ac2386853b8a4e7d0b28a27ed599ccef7">len</a></td></tr>
<tr class="separator:a814b57740e61d15648c111078c47f39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9cd2e329ad7ab0a86b1b622290a663a"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionjson__object_1_1data.html#af9cd2e329ad7ab0a86b1b622290a663a">c_string</a></td></tr>
<tr class="separator:af9cd2e329ad7ab0a86b1b622290a663a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a4ad6bf2fd6d8718f55850509edfe2e45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ad6bf2fd6d8718f55850509edfe2e45">&#9670;&nbsp;</a></span>c_array</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structarray__list.html">array_list</a>* json_object::data::c_array</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98a3964e5fb0b3a0e9d8786b8facde5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98a3964e5fb0b3a0e9d8786b8facde5c">&#9670;&nbsp;</a></span>c_boolean</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="json__object_8h.html#a81f02022906fafc71eb9197049f07f73">json_bool</a> json_object::data::c_boolean</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9cc4abdb21302913701ac0c8dc75e55a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cc4abdb21302913701ac0c8dc75e55a">&#9670;&nbsp;</a></span>c_double</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double json_object::data::c_double</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7733181cdb631570913e3a2abfd6937c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7733181cdb631570913e3a2abfd6937c">&#9670;&nbsp;</a></span>c_int64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t json_object::data::c_int64</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68089c942f154d4df590d8ecb476a69b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68089c942f154d4df590d8ecb476a69b">&#9670;&nbsp;</a></span>c_object</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structlh__table.html">lh_table</a>* json_object::data::c_object</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9cd2e329ad7ab0a86b1b622290a663a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9cd2e329ad7ab0a86b1b622290a663a">&#9670;&nbsp;</a></span>c_string</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   json_object::data::c_string</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa742eb1b88b4b25ec4c27431d1576d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa742eb1b88b4b25ec4c27431d1576d7">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="unionjson__object_1_1data.html">json_object::data::data</a>[<a class="el" href="json__object__private_8h.html#a227adaf0073e17006f614190d414fa1a">LEN_DIRECT_STRING_DATA</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2386853b8a4e7d0b28a27ed599ccef7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2386853b8a4e7d0b28a27ed599ccef7">&#9670;&nbsp;</a></span>len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int json_object::data::len</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3f2798f4679c5a3cc7f67a42365b71f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3f2798f4679c5a3cc7f67a42365b71f">&#9670;&nbsp;</a></span>ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* json_object::data::ptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51a177df2ef6d27590696975a4f4a7ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51a177df2ef6d27590696975a4f4a7ee">&#9670;&nbsp;</a></span>str</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   json_object::data::str</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="json__object__private_8h.html">json_object_private.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 7 2017 18:06:04 for json-c by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
